* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1 {
    text-align: center;
}
span {
    color: burlywood;
}
nav {
    background-color: burlywood;
    display: grid;
    height: 80px;
    width: 100%;
    place-items: center;
}
.hello {
    position: absolute;
    left: 0px;
    height: 100px;
    width: 280px;
    border-radius: 50%;
}
nav ul {
    float: left;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    justify-content: space-between;
    align-items: center;
    display: inline-block;
    padding: 5px;
    color: black;
    text-transform: uppercase;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover {
    background-color: brown;
    color: white;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover {
    transform: scale(1.04);
}
.item h3, p {
    padding: 5px;
    text-align: center;
}
.list button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: brown;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.list :hover {
    transform: scale(1.04);
}
