<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>BINGbot</title>
</head>
<body>
    <h1>Bing<span>Bot</span></h1>

    </div class="container">
    <img src="logo.png" class="hello">
           <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Library</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>

   <section class="items">
        <div class="item">
            <img src="salad.jpg" width="800px" height="800px">
            <h3>salad</h3>
            <p>A healthy salad made with tomatoes, cucumber, onions and lettuce.</p>
        </div>
    </section>
    <section class="lists">
        <div class="list">
            <button>login</button>
        </div>

    </section>
</body>
</html>